ImageCard/MainWindow.xaml

<Window x:Class="ImageCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCard"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal" 
        ResizeMode="CanResize"
        AllowDrop="true"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Title="ImageCard"
        Height="auto"
        Width="auto"
        MouseDown="Window_MouseDown"
        Drop="Window_Drop"
        PreviewMouseWheel="Window_PreviewMouseWheel"
        KeyDown="Window_KeyDown">

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </Window.Resources>

    <Viewbox x:Name="viewbox" Stretch="Uniform">
        <Image x:Name="image" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Loaded="image_Loaded" >
        </Image>
    </Viewbox>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Name="toggleFreeze" Header="freeze" Click="MenuItem_Click_toggleFreeze" />
            <Separator />
            <MenuItem Header="exit" Click="MenuItem_Click_Exit" />
        </ContextMenu>
    </Window.ContextMenu>
</Window>
